{
  "name": "@opengeo/github-action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@opengeo/shared": "workspace:*",
    "@opengeo/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
